               0               1
         Patient Patient Acct No
Polanco, Divardy          255890
                                

      0                                     1             2         3                                     4              5              6                       7                    8          9     10      11
Case\nID                              Facility Service\nDate CPT\nCode                       CPT Description Billed\nCharge Total\nPayment Contractual\nAdjustment Writeoff\nAdjustment Deductible CoIns Balance
   29454     Injury\nCare &\nRehab\nLake\nMary Jan 29,\n2025     99442          PHONE E/M BY\nPHYS 11-20 MIN        $267.84          $0.00                   $0.00                $0.00      $0.00 $0.00 $267.84
     NaN Injury Care & Rehab Lake Mary - Total           NaN       NaN                                   NaN        $267.84          $0.00                   $0.00                $0.00      $0.00 $0.00 $267.84
     NaN       Injury\nCare &\nRehab\nLakeland  Feb 3,\n2025     97012         MECHANICAL\nTRACTION\nTHERAPY         $41.46          $0.00                   $0.00                $0.00      $0.00 $0.00  $41.46
     NaN                                   NaN           NaN     97110                THERAPEUTIC\nEXERCISES         $85.83          $0.00                   $0.00                $0.00      $0.00 $0.00  $85.83
     NaN                                   NaN           NaN     97150        GROUP\nTHERAPEUTIC\nPROCEDURES         $52.95          $0.00                   $0.00                $0.00      $0.00 $0.00  $52.95
     NaN                                   NaN           NaN     97530               THERAPEUTIC\nACTIVITIES        $106.41          $0.00                   $0.00                $0.00      $0.00 $0.00 $106.41
     NaN                                   NaN           NaN     98941            CHIROPRACTIC\nMANIPULATION        $115.56          $0.00                   $0.00                $0.00      $0.00 $0.00 $115.56
     NaN  Injury Care & Rehab Lakeland - Total           NaN       NaN                                   NaN        $402.21          $0.00                   $0.00                $0.00      $0.00 $0.00 $402.21
     NaN  Injury\nCare &\nRehab\nWinter\nHaven Jan 20,\n2025     72100            X-RAY EXAM OF\nLOWER SPINE        $115.02          $0.00                   $0.00                $0.00      $0.00 $0.00 $115.02
     NaN                                   NaN           NaN     99203       Office Visit,\nNew Pt., Level 3        $332.46          $0.00                   $0.00                $0.00      $0.00 $0.00 $332.46
     NaN                                   NaN Jan 27,\n2025     98941            CHIROPRACTIC\nMANIPULATION        $115.56          $0.00                   $0.00                $0.00      $0.00 $0.00 $115.56
     NaN                                   NaN           NaN     J3490                              Zylotrol        $354.75          $0.00                   $0.00                $0.00      $0.00 $0.00 $354.75
     NaN                                   NaN           NaN     L0642 LUMB ORTHOS\nSAGIT CTRL\nANT POST PNL        $905.64          $0.00                   $0.00                $0.00      $0.00 $0.00 $905.64
     NaN                                   NaN Jan 31,\n2025     73030               X-RAY EXAM OF\nSHOULDER        $100.71          $0.00                   $0.00                $0.00      $0.00 $0.00 $100.71
     NaN                                   NaN           NaN     98941            CHIROPRACTIC\nMANIPULATION        $115.56          $0.00                   $0.00                $0.00      $0.00 $0.00 $115.56
     NaN                                   NaN           NaN     99213       Office Visit, Est\nPt., Level 3        $269.31          $0.00                   $0.00                $0.00      $0.00 $0.00 $269.31
     NaN                                   NaN           NaN     G0283 E-STIM 1/>NOT\nWND CARE\nPART TX PLAN         $34.47          $0.00                   $0.00                $0.00      $0.00 $0.00  $34.47
     NaN                                   NaN  Feb 1,\n2025     97012         MECHANICAL\nTRACTION\nTHERAPY         $41.46          $0.00                   $0.00                $0.00      $0.00 $0.00  $41.46

             0                                        1             2         3                              4              5              6                       7                    8          9     10        11
       Case\nID                                 Facility Service\nDate CPT\nCode                CPT Description Billed\nCharge Total\nPayment Contractual\nAdjustment Writeoff\nAdjustment Deductible CoIns   Balance
          29454     Injury\nCare &\nRehab\nWinter\nHaven  Feb 1,\n2025     97110         THERAPEUTIC\nEXERCISES         $85.83          $0.00                   $0.00                $0.00      $0.00 $0.00    $85.83
            NaN                                      NaN           NaN     97150 GROUP\nTHERAPEUTIC\nPROCEDURES         $52.95          $0.00                   $0.00                $0.00      $0.00 $0.00    $52.95
            NaN                                      NaN           NaN     97530        THERAPEUTIC\nACTIVITIES        $106.41          $0.00                   $0.00                $0.00      $0.00 $0.00   $106.41
            NaN                                      NaN           NaN     98941     CHIROPRACTIC\nMANIPULATION        $115.56          $0.00                   $0.00                $0.00      $0.00 $0.00   $115.56
            NaN Injury Care & Rehab Winter Haven - Total           NaN       NaN                            NaN      $2,745.69          $0.00                   $0.00                $0.00      $0.00 $0.00 $2,745.69
            NaN                                                                                                                                                                                                      
            NaN                                  - Total           NaN       NaN                            NaN                                                                                                      
  29454 - Total                                      NaN           NaN       NaN                            NaN      $3,415.74          $0.00                   $0.00                $0.00      $0.00 $0.00 $3,415.74
                                                                                                                                                                                                                     
            NaN                                  - Total           NaN       NaN                            NaN                                                                                                      
        - Total                                      NaN           NaN       NaN                            NaN                                                                                                      
Overall - Total                                      NaN           NaN       NaN                            NaN      $3,415.74          $0.00                   $0.00                $0.00      $0.00 $0.00 $3,415.74

   0                                           1                    2               3                   4
Qty.                           Description/HCPCS Serial/Lot/Model No.   Amount/Charge       Co-Pay Amount
  15 Lidocaine Patches\n(J3490)\nNDC: 8190210415       Lot #202042427 $23.65 per unit $70.95 all 15 units
   1                                MLSO (L0642)       Lot #CN240607F         $905.64             $120.75

  0                                                                                                                             1   2
             Any person who knowingly and with intent to injure, defraud, or deceive any insurer files a statement of Claim or an    
NaN application containing any false, incomplete, or misleading information is guilty of a felony of the third degree per Section NaN
NaN                                                                                              817.234(1)(b), Florida Statutes. NaN

                                                                                                                           0   1   2
Note: The original of this form must be furnished to the insurer pursuant to Section 627.736(4)(b), Florida Statutes and may NaN    
                       not be electronically furnished. Failure to furnish this form may result in non-payment of the claim.     NaN

Complete Care Centers, LLC
Medical Records and BillingComplete Care Centers - Billing Statement
Patient Patient Acct No
Polanco, Divardy 255890
Case Facility Service CPT CPT Description Billed Total Contractual Writeoff Deductible CoIns Balance
ID Date Code Charge Payment Adjustment Adjustment
29454 Injury Jan 29, 99442 PHONE E/M BY $267.84 $0.00 $0.00 $0.00 $0.00 $0.00 $267.84
Care & 2025 PHYS 11-20 MIN
Rehab
Lake
Mary
Injury Care & Rehab Lake Mary - Total $267.84 $0.00 $0.00 $0.00 $0.00 $0.00 $267.84
Injury Feb 3, 97012 MECHANICAL $41.46 $0.00 $0.00 $0.00 $0.00 $0.00 $41.46
Care & 2025 TRACTION
Rehab
THERAPY
Lakeland
97110 THERAPEUTIC $85.83 $0.00 $0.00 $0.00 $0.00 $0.00 $85.83
EXERCISES
97150 GROUP $52.95 $0.00 $0.00 $0.00 $0.00 $0.00 $52.95
THERAPEUTIC
PROCEDURES
97530 THERAPEUTIC $106.41 $0.00 $0.00 $0.00 $0.00 $0.00 $106.41
ACTIVITIES
98941 CHIROPRACTIC $115.56 $0.00 $0.00 $0.00 $0.00 $0.00 $115.56
MANIPULATION
Injury Care & Rehab Lakeland - Total $402.21 $0.00 $0.00 $0.00 $0.00 $0.00 $402.21
Injury Jan 20, 72100 X-RAY EXAM OF $115.02 $0.00 $0.00 $0.00 $0.00 $0.00 $115.02
Care & 2025 LOWER SPINE
Rehab
Winter 99203 Office Visit, $332.46 $0.00 $0.00 $0.00 $0.00 $0.00 $332.46
Haven New Pt., Level 3
Jan 27, 98941 CHIROPRACTIC $115.56 $0.00 $0.00 $0.00 $0.00 $0.00 $115.56
2025 MANIPULATION
J3490 Zylotrol $354.75 $0.00 $0.00 $0.00 $0.00 $0.00 $354.75
L0642 LUMB ORTHOS $905.64 $0.00 $0.00 $0.00 $0.00 $0.00 $905.64
SAGIT CTRL
ANT POST PNL
Jan 31, 73030 X-RAY EXAM OF $100.71 $0.00 $0.00 $0.00 $0.00 $0.00 $100.71
2025 SHOULDER
98941 CHIROPRACTIC $115.56 $0.00 $0.00 $0.00 $0.00 $0.00 $115.56
MANIPULATION
99213 Office Visit, Est $269.31 $0.00 $0.00 $0.00 $0.00 $0.00 $269.31
Pt., Level 3
G0283 E-STIM 1/>NOT $34.47 $0.00 $0.00 $0.00 $0.00 $0.00 $34.47
WND CARE
PART TX PLAN
Feb 1, 97012 MECHANICAL $41.46 $0.00 $0.00 $0.00 $0.00 $0.00 $41.46
2025 TRACTION
THERAPY
Feb 4, 2025 - 1 - 9:45:56 AMComplete Care Centers - Billing Statement
Case Facility Service CPT CPT Description Billed Total Contractual Writeoff Deductible CoIns Balance
ID Date Code Charge Payment Adjustment Adjustment
29454 Injury Feb 1, 97110 THERAPEUTIC $85.83 $0.00 $0.00 $0.00 $0.00 $0.00 $85.83
Care & 2025 EXERCISES
Rehab
Winter 97150 GROUP $52.95 $0.00 $0.00 $0.00 $0.00 $0.00 $52.95
Haven THERAPEUTIC
PROCEDURES
97530 THERAPEUTIC $106.41 $0.00 $0.00 $0.00 $0.00 $0.00 $106.41
ACTIVITIES
98941 CHIROPRACTIC $115.56 $0.00 $0.00 $0.00 $0.00 $0.00 $115.56
MANIPULATION
Injury Care & Rehab Winter Haven - Total $2,745.69 $0.00 $0.00 $0.00 $0.00 $0.00 $2,745.69
- Total
29454 - Total $3,415.74 $0.00 $0.00 $0.00 $0.00 $0.00 $3,415.74
- Total
- Total
Overall - Total $3,415.74 $0.00 $0.00 $0.00 $0.00 $0.00 $3,415.74
Feb 4, 2025 - 2 - 9:45:56 AMPOLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 - Divardy Polanco- Focus Exam]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 1 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 - Divardy Polanco- Focus Exam]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 2 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 - Divardy Polanco- Focus Exam]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 3 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 - Divardy Polanco- Focus Exam]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 4 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 - Divardy Polanco- Focus Exam]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 5 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 - Divardy Polanco- Focus Exam]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 6 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 - Divardy Polanco- Focus Exam]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 7 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 - Divardy Polanco- Focus Exam]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 8 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 - Divardy Polanco- Focus Exam]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 9 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 - Divardy Polanco- Focus Exam]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 10 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 Divardy Polanco - TC and TG]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 11 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 Divardy Polanco - TC and TG]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 12 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 Divardy Polanco - TC and TG]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 13 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:01-31-25 Divardy Polanco - TC and TG]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 14 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:1.27.25 Divardy Polanco LMN LSO]
LSO – Brace: LMN
Patient Name: Polanco, Divardy Date of Service:
01/27/2025
Type of Bracing
Type of Bracing required:
L0642- Lumbar orthosis, sagittal control, with rigid anterior and posterior panels, posteiror extends from L-1 to
below L-5 vertebra, produces intracavitary pressure to reduce load on the intevertebral discs, includes straps, closures,
may include padding, shoulder straps, pendulous abdomen design, prefabricated, off the shelf.
Diagnosis
Onset of Dx: 1/15/2025 MVC
Diagnosis Codes:
Cervical radicular pain - M54.12 (Primary) Sprain of ligaments of thoracic spine, initial encounter - S23.3XXA Acute
post-traumatic headache, not intractable - G44.319 Muscle weakness - M62.81 Other specified dorsopathies, cervical region -
M53.82 Muscle spasm - M62.838 Joint stiffness - M25.60 Paresthesia of lower extremity - R20.2 Other fatigue - R53.83 Lumbar
radicular pain - M54.16
Indications & Expected Benefits
Adjunctive treatment to facilitate healing S/P injury to spine or soft tissues
Support weak spinal muscles and / or deformed spine
Significantly increase mobility without pain
Relaxation of muscle spasm
Significant reduction of pain
Duration of need, Prognosis, Alternative Modalities Used
Duration of need: PRN Pain
Prognosis: Good Alternative
Modalities Used:
Stretching Manual Therapies
Instructions for Use
Frequency of use: 1+ times per day and PRN
Length of use: 6+ months
Time of treatment: 4-6 hours and PRN
The Lumbar-sacral Orthosis, helps alleviate pain and speed rehabilitation by providing effective stabilization and
unloading on the spine. It has sagittal control, with rigid anterior and posterior panels, posterior extends from
sacrococcygeal junction to T-9 vertebra, produces intracavitary pressure to reduce load on the intervertebral discs,
includes straps, closures, may include padding, shoulder straps, pendulous abdomen design, and is prefabricated.
By signing below, all parties confirm that education of the indications, contraindications, risks and expected benefits for
use of this unit has been provided and discussed. Additionally, signing the bottom confirms that all questions have been
answered to the patient's satisfaction.
A COPY OF THIS DOCUMENT SHALL BE RETAINED BY THE PHYSICIAN IN THE PATIENT'S MEDICAL RECORD
Provider′s Signature
PPaaggee ooff 22
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 15 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:1.27.25 Divardy Polanco LMN LSO]
PPaaggee ooff 22
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 16 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:1.27.25 Divardy Polanco LMN LIDO]
Lidocaine Patch: LMN
Patient Name: Polanco, Divardy Date of Service:
01/27/2025
Diagnosis
Onset of Dx: 1/15/2025 MVC
Diagnosis Codes:
Cervical radicular pain - M54.12 (Primary) Sprain of ligaments of thoracic spine, initial encounter - S23.3XXA Acute
post-traumatic headache, not intractable - G44.319 Muscle weakness - M62.81 Other specified dorsopathies, cervical region -
M53.82 Muscle spasm - M62.838 Joint stiffness - M25.60 Paresthesia of lower extremity - R20.2 Other fatigue - R53.83 Lumbar
radicular pain - M54.16
Indications & Expected Benefits
Adjunctive treatment in the management of post-traumatic acute pain.
Reduce use of NSAIDS.
Significant reduction of pain.
Duration of need, Prognosis, Alternative Modalities Used
Duration of need: PRN Pain
Prognosis: Good
Alternative Modalities Used: Stretching and Hot / Cold Therapies .
Instructions for Use
Frequency of Use: 1-3x per day and PRN
Length of Use: 7 days
Time of Treatment: 8 hours
A 7-day supply of lidocaine patches was issued to the patient. A topical treatment that can be used alone or with other medi
cations to treat pain. Lidocaine penetrates directly into the skin to reach the damaged nerves to help provide relief at the sit e
of the pain. Patient was prescribed lidocaine patch with lidocaine 4% and menthol 1%.
Utilizing accepted medical practice standards, the above-prescribed topical analgesic is essential in the continuous treatme nt
of this patient. The lidocaine patches were shown to the patient and the patient was instructed on how to apply them to ar eas
of treatment. By signing below, all parties confirm that education of the indications, contraindications, risks and expecte d
benefits for use of this product has been provided and discussed. Additionally, signing the bottom confirms that all questio ns
have been answered to the patient's satisfaction.
Provider′s Signature:
A COPY OF THIS DOCUMENT SHALL BE RETAINED BY THE PHYSICIAN IN THE PATIENT'S MEDICAL RECORD
PPaaggee ooff 22
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 17 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:1.27.25 Divardy Polanco LMN LIDO]
PPaaggee ooff 22
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 18 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:1.27.25 Divardy Polanco EP Form]
Equipment / Supplies Provided
Qty. Description/HCPCS Serial/Lot/Model No. Amount/Charge Co-Pay Amount
Lidocaine Patches $23.65 per unit $70.95 all 15 units
15 (J3490) Lot #202042427
NDC: 8190210415
1 MLSO (L0642) Lot #CN240607F $905.64 $120.75
Total Amount Due: $1260.44 ($191.70) – Pending Insurance Verification
I certify that I have received all of the equipment and supplies listed above in excellent condition. I have been properly
instructed on how to use and properly take care of the equipment and supplies. I also understand that in the event that
payment of my co-insurance or deductible amount are not made by my insurance carrier(s), I will be responsible for
reimbursing COMPLETE CARE CENTERS, LLC and balance owed up to the allowed amount.
I authorize COMPLETE CARE CENTERS, LLC and employees of COMPLETE CARE CENTERS, LLC to contact me by
telephone regarding the equipment and supplies I have received, additional items or supplies that I may need and to
discuss any billing and / or accounts receivable information.
Patient's Signature:
Patient Name: Polanco, Divardy
Staff Signature:
Staff Name:
Madeleine O'Rourke
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 19 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:1.27.25 Divardy Polanco TC and TG]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 20 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:1.27.25 Divardy Polanco TC and TG]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 21 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:1.27.25 Divardy Polanco TC and TG]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 22 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-IOT]
OFFICE OF INSURANCE REGULATION
Bureau of Property & Casualty Forms and Rates
Standard Disclosure and Acknowledgement Form
Personal Injury Protection - Initial Treatment or Service Provided
The undersigned insured person (or guardian of such person) affirms:
1. The services or treatment set forth below were actually rendered. This means that those services have already been
provided.
E x a m
2. I have the right and the duty to confirm that the services have already been provided.
3. I was not solicited by any person to seek any services from the medical provider of the services described above.
4. The medical provider has explained the services to me for which payment is being claimed.
5. If I notify the insurer in writing of a billing error, I may be entitled to a portion of any reduction in the amounts paid
by my motor vehicle insurer. If entitled, my share would be at least 20% of the amount of the reduction, up to $500.
Insured Person (patient receiving treatment or services) or Guardian of Insured Person:
Divardy Polanco 1/20/25
Name (PRINT or TYPE) Signature Date
The undersigned licensed medical professional or medical director, if applicable, affirms the statement numbered 1 above
and also:
A. I have not solicited or caused the insured person, who was involved in a motor vehicle accident, to be solicited to
make a claim for Personal Injury Protection benefits.
B. The treatment or services rendered were explained to the insured person, or his or her guardian, sufficiently for that
person to sign this form with informed consent.
C. The accompanying statement or bill is properly completed in all material provisions and all relevant information has
been provided therein. This means that each request for information has been responded to truthfully, accurately, and in
a substantially complete manner.
D. The coding of procedures on the accompanying statement or bill is proper. This means that no service has been
upcoded, unbundled, or constitutes an invalid or not medically necessary diagnostic test as defined by Section
627.732(14) and (15), Florida Statutes or Section 627.736(5)(b)6, Florida Statutes.
Licensed Medical Professional Rendering Treatment/Services or Medical Director, if applicable (Signature by his/ her own
hand):
B r ia n Rice 1 /20/25
Name (PRINT or TYPE) Signature Date
Any person who knowingly and with intent to injure, defraud, or deceive any insurer files a statement of Claim or an
application containing any false, incomplete, or misleading information is guilty of a felony of the third degree per Section
817.234(1)(b), Florida Statutes.
Note: The original of this form must be furnished to the insurer pursuant to Section 627.736(4)(b), Florida Statutes and may
not be electronically furnished. Failure to furnish this form may result in non-payment of the claim.
OIR-B1-1571
Pub. 1/2004
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 23 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-IOT]
AUTHORIZATION LIEN. IRREVOCABLE ASSIGNMENT OF BENEFITS & CONSENT/GUARANTEE OF PAYMENT
RELEASE OF INFORMATION: I authorize Complete Care Centers, LLC to release any information pertinent to my case to any
insurance company, my legal representative(s), or adjuster to facilitate collection under this authorization and assignment. I
hereby release Complete Care Centers, LLC of any consequences thereof. I authorize Complete Care Centers, LLC and its staff
to communicate with other doctors as it pertains to my diagnoses or treatment. I also authorize any holder of medical
chiropractic information about me to release the health care financing administrators or insurance adjustor agents any
information needed to determine these benefits for related services.
IRREVOCABLE ASSIGNMENT OF CAUSE OF ACTION: In the event my insurance company is obligated to make payments to me
or reimburse me for Complete Care Centers, LLC’s health care goods or services rendered to me in connection with or related
to my injuries or illness, and fails to make such payments or to reimburse me upon demand by me or Complete Care Centers,
LLC as the assignee of such benefits hereunder, I hereby assign and transfer to Complete Care Centers, LLC any and all causes
of action that exist in my favor against any said insurance company and authorize Complete Care Centers, LLC to prosecute
such claims or causes of action as it sees fit as the assignee of such benefits and attendant rights. I agree to cooperate,
provide information as needed, and appear as needed, wherever to assist in the prosecution of such claims for benefits upon
request. It is understood that until all reasonable efforts have been made to collect sums due from the insurance company
(or companies) providing personal injury protection or medical payments coverage insurance benefits to me for my related
health care expenses, Complete Care Centers, LLC will temporarily refrain from attempts to collect from me those same
amounts covered by such benefits. I understand however that I am directly responsible for the amounts not covered by such
benefits, including, for example, required co-payments and any applicable deductibles.
DIRECTION TO PAY: I authorize and direct my insurance company receiving a copy of this document and/or my legal
representative(s), to pay directly to Complete Care Centers, LLC any sums as may be due and owing to Complete Care
Centers, LLC in connection with or related to my injuries or illness for which I receive health care goods and services from
Complete Care Centers, LLC, and to withhold such sums from any settlement, judgment or verdict obtained on my behalf as
may be necessary to adequately protect Complete Care Centers, LLC’s right to payment in connection with rendering said
goods and services to me. I hereby further give a lien to Complete Care Centers, LLC on and against any proceeds of any
settlement, judgment, or verdict that may be payable to me in connection with or related to the injuries or illness for which I
receive health care goods and services from Complete Care Centers, LLC.. This is to act as an assignment of my rights and
benefits to the extent of Complete Care Centers, LLC’s charges for such goods and services provided to me. Further, I hereby
instruct my insurance company receiving a copy of this document to request that, in the event the subject health care goods,
services and/or benefits are disputed for any reason, the amount of benefits being claimed by Complete Care Centers, LLC
are to be held in escrow and not disbursed until the dispute is resolved. Complete Care Centers, LLC is hereby given Special
Power of Attorney to endorse/sign my name on any and all claim forms for payment of my charges for the goods and services
I receive from Complete Care Centers, LLC. If my policy prohibits direct payment to the provider, then I hereby also instruct
and direct you to make checks payable to me and Complete Care Centers, LLC and mail the payment to me, in care of
Complete Care Centers, LLC, 555 Winderley Pl, Suite 105, Maitland FL 32751.
NOTIFICATION OF CHANGES: I will notify Complete Care Centers, LLC of any changes in my health status, home and work
information, or anything else relating to the information on this authorization.
CONSENT FOR TREATMENT AND GUARANTY OF PAYMENT: I hereby consent to the rendering of health care goods and services
for me (or my child or ward, as applicable) listed below. I voluntarily consent to examination and x-rays, if medically necessary,
to aid in evaluating the subject injuries or illness. I declare that I am not pregnant, nor is pregnancy suspected, or, if I am or
suspect I am pregnant I will immediately inform the person providing me this document and I will write the word
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 24 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-IOT]
“Pregnant” in large letters on the first page of this document. I also voluntarily authorize the physician(s) treating my injuries
or illness to treat my condition as they deem appropriate. I hereby direct my legal representative(s) that before any monies
are released to me, they shall pay out of any proceeds of settlement, judgment or verdict obtained on my behalf the full
amount of Complete Care Centers, LLC’s unpaid balance for health care goods and services rendered to me in connection
with the subject injuries or illness. Absent a separate agreement setting forth a payment plan with Complete Care Centers,
LLC, I understand that if:
A. There is no insurance company obligated to pay for Complete Care Centers, LLC’s health care goods or services,
B. The insurance company involved fails to acknowledge an assignment to the assignee or make other provisions for the
protection of the interest of Complete Care Centers, LLC,
C. A liability claim exists in connection with my injuries or illness for which I receive services from Complete Care Centers,
LLC, and my legal representative refuses to agree to protect the interest of Complete Care Centers, LLC in any resulting
settlement, judgment or verdict, or
D. A liability claim exists in connection with my injuries or illness for which I received services from Complete Care Centers,
LLC, and a settlement, judgment or verdict is entered on such claim,
Then payment for the health care goods and services rendered by Complete Care Centers, LLC to me will be immediate due
and owing in full. Should I fail to satisfy any balance due to Complete Care in accordance with the forgoing, it may be subject
to 1.5% per month (18% per year) finance charge. If the default is referred to a collection agency and/or for legal action, I agree
to pay for reasonable costs of collection, including reasonable attorney fees and costs.
I waive all statutes of limitation defenses on any claim or cause of action that Complete Care Centers, LLC may have
or hereafter acquire against me regarding payment for the health care goods and services provided to me, including the
charges, whether any such claim be in law or equity.
I understand and agree that Complete Care Centers, LLC is relying on the forgoing promises, agreements, and
representations in agreeing to render health care goods and services to me, and I agree that such reliance by Complete Care
Centers, LLC is reasonable. Further, I agree that all the rights given to Complete Care Centers, LLC herein, are and shall constitute
a grant coupled with an interest, and therefore, among other things, shall be irrevocable by me, the undersigned patient (or
parent/guardian), and no obligation of mine Complete Care Centers, LLC is or can become delegable to any other person.
My signature below verifies I have read and understand the above condition of acceptance as a patient (and or
parent/guardian of the subject patient) at Complete Care Centers, LLC and I agree to these conditions.
Divardy Polanco 1/20/25
______________________________________ __________________________________________ __________________
Patient Name Signature Date
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 25 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-InitialExam ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 26 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-InitialExam ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 27 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-InitialExam ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 28 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-InitialExam ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 29 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-InitialExam ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 30 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-InitialExam ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 31 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-InitialExam ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 32 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-InitialExam ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 33 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-InitialExam ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 34 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-InitialExam ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 35 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:Shoulder X-ray Report - LEFT 01-31-2025 04:13:28 PM.pdf]
Polanco, Divardy
39Y Male, DOB: 09/18/1985
Account Number: 255890
505 S Andrea Cir, Haines City, FL 33844
Insurance: Athens Insurance Services
Order Name: X ray : Shoulder 2 views Ordering Provider: Weiland, Stephanie
Order Date: 01/31/2025
Performed Date: 01/31/2025
Left Shoulder Plain Film Series
Date of Study: 01/31/2025
Date of Read: 01/31/2025
Exam(s) Performed
AP Internal Rotation, AP External Rotation, Oblique Y View
Indication(s) for Study
Pain Post Motor Vehicle Collision
Findings
As visualized acute fracture and gross osteopathology is absent.
The acromioclavicular joint is intact and within normal limits.
The glenohumeral joint is intact and within normal limits.
Joint effusion is absent.
The surrounding soft tissue is within normal limits.
Consider MRI for further assessment
Impression
1. Consider MRI for further assessment.
2. Unremarkable study.
Injury Care & Rehab Winter Haven
7494 Cypress Gardens Blvd, Winter Haven, FL, 338844104
Tel: 863-271-4600 Fax: (863) 271-4605
Patient: Polanco, Divardy DOB: 09/18/1985 Report: Weiland, Stephanie Date: 01/31/2025
Report generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 36 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:Lumbar Spine X-ray Report 01-20-2025 03:09:05 PM.pdf]
Polanco, Divardy
39Y Male, DOB: 09/18/1985
Account Number: 255890
505 S Andrea Cir, Haines City, FL 33844
Insurance: Patient Legal Lien
Order Name: X-ray | Lumbosacral 2 to 3 views Ordering Provider: Rice, Brian
Order Date: 01/20/2025
Performed Date: 01/20/2025
Lumbar Spine Plain Film Series
Date of Study: 01/20/2025
Date of Read: 01/20/2025
Exam(s) Performed
AP, Lateral
Indication(s) for Study
Pain Post Motor Vehicle Collision
Findings
As visualized, acute fracture and gross osteopathology is absent.
The normal lumbar lordosis is decreased
On the AP view, the vertebral column alignment is deviated left .
IVD height is decreased at: L5/S1 .
Spondylosis is absent
Spondylolisthesis is absent.
IVF spaces are encroached on the left at: L5/S1
Articular surfaces are intact and within normal limits.
Impression
1. Kyphosis of the lumbar spine.
2. Alignment changes as noted above.
3. Decreased IVD height as described above.
4. Foraminal stenosis present as noted above.
Injury Care & Rehab Winter Haven
7494 Cypress Gardens Blvd, Winter Haven, FL, 338844104
Tel: 863-271-4600 Fax: (863) 271-4605
Patient: Polanco, Divardy DOB: 09/18/1985 Report: Rice, Brian Date: 01/20/2025
Report generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 37 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:Driver's License 2025-02-01]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 38 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:Driver's License 2025-02-01]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 39 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:2025-01-31 Divardy Polanco-DoctorsNote]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 40 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:2025-01-31-Divardy Polanco- DoctorNote]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 41 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:2025-01-27 Divardy Polanco-DoctorsNote]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 42 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-23 DivardyPolanco-PIPClaimInfo]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 43 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-23 DivardyPolanco-PIPClaimInfo]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 44 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-23 DivardyPolanco-PIPClaimInfo]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 45 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-NPIntake ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 46 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-NPIntake ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 47 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-NPIntake ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 48 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-NPIntake ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 49 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-NPIntake ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 50 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-NPIntake ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 51 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-NPIntake ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 52 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-NPIntake ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 53 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-NPIntake ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 54 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-NPIntake ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 55 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-DrNote ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 56 of 57POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
[Doc Name:DOS 25-1-20 DivardyPolanco-MRIScreening ]
POLANCO, Divardy DOB: Sep 18, 1985 (39 yo M) Acc No. 255890
Page 57 of 57