ac
Cc w
Complete Care

Date Prepare March 25, 2025
Patients Name: Divardy Polanco
Patients DOB: September 18, 1985
Patients DOL: January 15, 2025,

Last Date of Service: March 20, 2025

Next Date of Servic ‘March 31, 2025

COMPLETE CARE COM

Total Charges: $ 14,968.54
Total Pad: $ -
‘otal Adjusted: $ :
Total Balance: $ 14,968.54

The information presented on this itemized statement is the
combined billing for any treating location the patient has been
seen by at Complete Care Centers, LLC. Please review the
following summary(ies) for a full breakdown of services
provided. Please be aware this may include multiple billing
summaries provided from different Electronic Medical Records
(EMR) systems and will display any previous clinic names held
by Complete Care. If you have any questions, please do not
hesitate to reach out to billing@complete-care,com.

Complete-Care.com + 844.699.CARE

Complete Care Cente!

Parc Ouray 25890

tement

od fecity Gt | Gr Decrnton PTT"
© Co coae hase
S154 Oapose F002. 72IGI—— MRINECK
iowere 38H spine W/O DYE
TAME RICHEST. 5150000 $000 —S000—soon 000, $000, s1sonm
sine wo ove
Tae MRILUMBAR 5150000 $000 ——$000——sooD——000, $000, s1sOnm
spine Wo ove
00s ‘eal 527915000 $000 $000 «$000. 5000275
H006 Departure 581 om son sam SOD son 581
fei TRB MRIJOINT UPR 15m som son sna S000. so —sisinN0
m3 ‘xTREM W/O
ove
Diagnostic aging Lakeland Total s6os382 $000 $000 $000 $000 som ssosam2
IeyCare Mir20 99214 OffceVist. Et $6875 $000—«$000 soon mm. $000, se
Steno “ios evel
essen a
InunyCare & Rehab Csebery-Total $6975 $000 $000 $000 $000 $000 361975
acyCre bn2%- $0442 PHONEENABY 526781 $000 ——$000-—=—«sDOD.——«00. $000. sTEH
steno | mss 11-20 a
Inu Cae& Reha Lake Mary Total 26784 $000 $000 $000 $000 $000 26784
IneyCae feb g7012 MECHANICAL — SE $000 «$000 son emm_ soon,
Skew" tos TRACTION
oan THERAPY
s7io THemarEUTIC «SE $000 $000 oan am$o0n Se
XERISES
sso Group S009 $o00 soon aam_$u0n, ss
‘epeuTic
PROCEDURES
57530. THERAPEUTIC. s10541_ $000 $000 S000, ——000, $000, stone
‘cries
seat chROPRACTIC. S115 $000 $000 son sem, $00
MANPULATION
fo s7012 MECHANICAL «SIE om on sau SOND eee
5 TRACTION
THERAPY
sro THERAPEUTIC 58585 S000 $000 soon, $000.8
XERISES
sso Group «$2500 $000 soon aem_So0n, ss
‘TeRAPEUTIC
RoceDURes
57530 THERAPEUTIC. S104). $000——$000-=— «S000, ——=000, $000, ston
‘crivies

Complete Care Centers - Billing Statement

20454 IueyCore FeD10. $6961 CHIROPRACTIC. 511536 $000 so $000 $800. ST556
evo 208) MANIFULATION
e017. ga791 rove $5057 Saco son 00 Saco, some ss1057
08 biAGNosTiC
EVALUATION.
Feo26 $6204 Office Vist, S958 000——«$0m soon ——«00, 900 stmt
aos New Pt, Level
ors 90837 psvix —sie032 000 somo som 00 0004032
208 Prassaony 60
‘MINUTES
Mos 95686 MUSCTEST. 5525925000 ——so00—=—«$0m0——«S000 snov Ss
sas DONE Wnt
‘TST COMP
‘5011 NAVENO)TEST SSA Saco Soon «s00 «Saco sommes
‘9-10STUDIES
Injury Care & Rehab Lakeland Total s339012 $000 $000 $000 $000 $000 $3380:2
Inuytae n20. 72100 KRAYEXAMOF $1502 $000 $000 «Som —$000 Soon $user
Stew | aa LOWER SPINE
‘oe 99203 office si, $0286 Saco Sono «somo summa
New Pt, Level3
be gggaichimopnacric—sI5s6 — $oco—=«Som”=—=—= non «soco. gumm S56
os MANBPULATION
490 lotr 555475.—<Sam0 == n00—=«$Om0 «$000 sno S475
to6e2 LUMBORTHOS S056 soo «Som «Soma 00 ——ssonat
‘SAGIT CTRL
ANT POST PNL
an3), 73030 XRAYENAM OF —s10071 3000 «Soan,—=sn00—— «3000. $000, s10071
0 ‘SHOULDER
‘90941 CHIROPRACTIC $1558 somo soon, sn00——«$000. Som 511556
MANIPULATION.
99213 Office Visit est $8801 SoCo snonsom0 «Saco. Samm can
Petevel3
(60283 EST />NoT 47 Samm somo «Som S000 sooo aa
WND CARE
PARTTX PLAN,
Feo! 97012 MECHANICAL S45, Sou son sn00——«$o0o. somo stn a5
08 TRACTION
THERAPY
‘97110 THERAPEUTIC $8565 somo snov=—=—«sn00=—=«Soud. somo —sa588
xERCISES
onso GROUP 55295 000 $omo— san 00 00055295
‘THERAPEUTIC.
PROCEDURES
‘97530 THERAPEUTIC Siosa)—Soco—— son ——«s000——«SomD. $00 siOeat


Complete

Care Centers

harge

Payment. Adjust

Billing Statement

Feoa 97012

smo

750

97520
e0e

feo. 97012

smo

nso

97520
e0e

Fees, 97012

smo

nso

97520
e9et
Foe genet

Feo. $7012

ors ams

‘ACTIVES
iamopRACTIC
MANIPULATION.
MECHANICAL
TRACTION
THERAPY
‘THERAPEUTIC
EXERCISES
‘GROUP
‘THERAPEUTIC
PROCEDURES
‘THERAPEUTIC
‘ACTIVITES
cramopRAcriC
MANIPULATION.
MECHANICAL
TRACTION
THERAPY
‘THERAPEUTIC
EXERCISES
‘cRouP
‘THERAPEUTIC.
PROCEDURES
‘THERAPEUTIC
‘ACTIVITES
cramopRAcriC
MANIPULATION.
MECHANICAL
TRACTION
THERAPY
‘THERAPEUTIC
EXERCISES
‘cRour
‘THERAPEUTIC.
PROCEDURES
‘THERAPEUTIC
‘ACTIVITES
ciamopRacric
MANIPULATION.
cianopRAcriC
MANIPULATION.
MECHANICAL

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

00

cr

‘om

cr

om

cr

om

‘om

cr

somo

cr

cr

000

‘om

000

om

cr

cr

ssn

soe

$95

soe

soe

Complete

29454 IueyCare Feb17. STH THERAPEUTIC
Skew as EXERCISES
tier sms cRouP

‘THERAPEUTIC.

PROCEDURES

97530 THERAPEUTIC.

‘ACTIVITES

‘9941 ciaRoPRACTIC

MANIPULATION.

99212 Office Vis st

Pe Level?

Injury Care & Rehab Winter Hoven Tota
“Tova

29454 Total
“Total

“Total

Overall -Tota

ors ams

Care Centers

ait
charge

s4s3701

siassssa

siassssa

Billing Statement

Winteoft

Payment Adu

som somo soun
som somo soun
soo $000 $000
soo $000 $000
sooo $000 $000

00

00

$000

$000

$000

som 5285
som sc
$000 5463701
$0.00 s1496sse
$0.00 $1496854

Patient: POLANCO, Divardy DOB: Sep 18, 1985

cM Complete Care

sg wid conn,

ate:
Patient Name:

‘Tabor part wer sgan ne ic tod oe
LP wiumncooen —— eusaran —_V
Pe ote he rnin con
+ Gan patent rth apptrenon a
+ Ske hip tom vec om wo
+ patent tno wo chen usted oe ny
Panay tanto waco
+s te ptt ming oer
+ Aloe tet ask ry miter forint
+ Tefooving acts need ia

‘TReaTient

vith no restrictions

© Over exertion
© Other
‘+ Excuse this patient from jury duty forthe following reasons
© Cervical injury
© Thorace/ mid back injury
© tumbar/ low back injury
Conction prevents patient from standing and/or sting for extended periods of time as this would
only exacerbate the condition.
‘Any questions or concerns please contact our office.

. Fax: 863-271-4605

Dr. Luis Loper Rodriguez, DC.
Dr. Stephanie Weiland, D.C,
De. Bran Rice, DC.

De Cari Brush, D.C,

Document: DOS 25-1-20 DivardyPolanco... Printed: 03-26-2025 01:47:50,

Page 1 of 1

Patient: POLANCO, Divardy DOB: Sep 18, 1985

cf Complete Care
Pvsrsonative oursican wioicias Bl

The above patient was se69 nour fice today for:
INJURY/ACCIDENT EXAMINATION, rl ‘TREATMENT

Please note the appropriate action

+ acme th patientorthetspcitmenten sf2afas @ 9100 ame

‘+ Excuse this patient from work/schoo! from. we.

‘+ Patient may return to work/schoal on but istimite to ight duty.

+ Patient may retuin to work/schoa on With no restrictions.
+ Excuse the patient from iting ver, bs.
+ Allow the patient a break every __minutes/hour for _minutes.
‘+ Thefollowing activities need tobe imitd:

© Bending

© Overhead Activities

‘+ Excuse this patient from jury duty forthe fllowing reasons

© Cervical injury
© Thorace/ mid back niry
© Lumbar/low back injury

Condition prevents patient fom standing and/or sting for extended periods of time a this would

‘only exacerbate the condition.

‘Any questions or concerns please contact our office.

BE vera

Fax: 863-271-4605

Provider inate:
De Ls oper Rosa DC.
Se Stephane Weld, DC
dr. Brian Rice, DC
De Care Bash DC
Document: 2025-01-27 Divardy Polanco... Printed: 03-26-2025 01:47:50

Page 10f 1

Patient: POLANCO, Divardy DOB: Sep 18, 1985

> Complete Care”

pate:_I- A\- 25.
Patient Name: _Divavoig Polanco

‘The above patient was seen in our office today for:
2<_muuavjaccioent > _ examination _2%_ treat went

Please note the appropriate action:
+ Excuse this patient for their appointment on_\-®\= 2 @ 4:46
‘+ Excuse this patient from work/schoo fom, te.
‘+ Patient may eturn to work/school on

ut smite to light duty.

‘+ Patient may return to work/school on with no restrictions.
“+ Excuse the patient fom iting over Ios.
‘+ Allow the patient a break every___minutes/hour for _ minutes.

‘+The following activities need to be limited:
© Bending
© Overhead Activities
Twisting
© Over exertion
© Other:
‘+ Excuse ths patient from jury duty fr the following reasons
© Cervial injury
© Thorace/ mid back injury
© tumbar/fow back injury
Condition prevents patient from standing and/or sitting for extended periods of time as tis would
‘only exacerbate the condition,
‘Any questions.

rrositer senate: _ FOV XL _e

Dr. Luis Lopez Rodriguez, D.C.

‘concerns please contact our offic
Phone: 863-271-4600

Fax: 862-271-4605

SE Dre Stephanie Weiland, DC.
De Brian Rice, DC.
Dr. Carlie Brush, D.C.
Document: 2025-01-31-Divardy Polanco... Printed: 03-26-2025 01:47:50,

Page 1 of 1

Patient: POLANCO, Divardy DOB: Sep 18, 1985

> Complete Care
ETT

oate; 1 l= 25
patientname: Divas Polanco
“The above patent was sen in our fic today for:
2<_mwurviaccioent >< examinarion _%_ TREATMENT
Please note the appropriate action

‘+ Excuse this patient for their appointment on _\~@\=~ 2° e 9:46

‘+ Excuse this patient from work/schoo! from to.
‘+ Patient may return to work/school on buts limited to light duty.
‘+ Patient may return to work/school on with no restrictions.

‘+ Excuse the patient from iting over bs.

‘+ Allow the patient a break every __minutes/hour for_ minutes,

‘+ The ollowing activities need tobe limite:
2 Bending
© Overhead Activities
© Twisting
LL Over exertion
ye Other_1iSiny piling pve
‘+ Excuse this patient from jury duty forthe following reasons
© Cervical Injury
© Thoracie/ mid back injury
© Lumbar/ low back injury
Concition prevents patient from standing and/or sitting for extended periods of time as this would
‘only exacerbate the condition,
[Any questions or concerns please contact our office.
Phone: 863-271-4600
Fax: 963-271-4605

provider snare: _©OV 4 L_c ¢_

Dr. Luis Lopez Rodrigue, D.C.
DC.

SE De Stephanie Wei
Dr. Brian Rice, D.C
De. Carle Brash, D.C.
Document: 2025-01-31 Divardy Polanco... Printed: 03-26-2025 01:47:50,

Page 1 of 1

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255898 DOS: 61/20/2025

re POLANCO, Divard:

Complete Care” osinerinm ony mamta

History of Present Iliness,
Initial Evaluation Notes:

**See seanned note for history of present illness”.

Past Medical History
+ xfer fe

Vital Signs

Examination
Initial Evaluation Notes::

**See seanned note for physical examination".

Assessments
4. Cervical radicular pain - M5412 (Primary
2 Sprain of ligaments of thoracic spine, intial encounter - Sag gXXA
‘Acute post-traumatic headache, not intractable -G44.419
4 Musele weakness M62 81
5 Other specified dorsopathis, cervical region -M53.82
6. Musele spasm - Mo2-838
3 dointstifiness -Ma5.60
&:Paresthesi of lower extremity - Rao.2

‘9. Othe fatigue -R53.83,

10. Lumbar radicular pain -M54.16

Prognosis: Hased onthe examination findings and diagnoses, the patents prognosis is undetermined -
treatment indicated.

tis my opinion based on a reasonable degree of medical certainty thatthe injuries the patient presented with in
the office today were directly and proximately caused

by the accident noted inthe initial examination paperwork. New onset complaints versus
exacerbated aggravated, pre-existing conditions are delineated inthe HPI above.

Treatment
4. Cervical radicular pain
IMAGING: MRI CERVICAL SPINE W/O

Progress Note: Brian Rice, DC 01/20/2025

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255898 DOS: 61/20/2025

‘Referral To:| Advanced Imaging
‘Reason:pain post MVC

2 Sprain of ligaments of thoraci
IMAGING: MRI THORACIC SPINE W/O

‘Referral To:| Advanced Imaging
‘Reason:pain post MVC

{3-Muscle weakness
IMAGING: MRI CERVICAL SPINE W/O

‘Referral To:| Advanced Imaging
‘Reason: pain post MVC

4-Muscle spasm
IMAGING: MRI THORACIC SPINE W/O

'5-Paresthesia of lower extremit
IMAGING: MRI LUMBAR SPINE W/O

‘Referral To:| Advanced Imaging
‘Reason: pain post MVC

6. Lumbar radicular pain
IMAGING: MRI LUMBAR SPINE W/O

7-Others

‘Notes: "+See attached scanned note forthe complete plan of care

‘Today we reviewed findings from their examination aswell as discussed treatment plan recommendations.

Procedures
Durable Medical Equipment Orders:
Tidocaine - The patent is being preseribed Lidocaine Patches, The patient was prescribed a tpical analgesic to aid
in their recovery. The corresponding National Drug Code (if applicable) is indicated on the corresponding eaim
form, Proper application, storage frequency of use and contraindieations of his product wl be outlined on the
prescription and letter of medical necessity This documentation willaecompany the claim once this product has
ben delivered tothe patient.
MBLOners
‘Cervical Spine - lam referring the patent fr an MR t differentially diagnose a space occupying lesion such asa
herniated dise and rule out tumor, fracture or infetion. The study willbe reviewed withthe patient once the results
obtained.
‘Thoracic Spine Iam referring the patient for an MRI to differentially diagnose a space cccupying lesion suchas a
herniated dise and rule out tumor, facture or infetion. The study willbe reviewed withthe patient once the results
sre obtained,

Progress Note: Brian Rice, DC 01/20/2025

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255898 DOS: 61/20/2025

Lumbar Spine 1am referring the patient for an MRI to differentially diagnose a space occupying lesion such as a
herniated dise and rule out tumor, fracture or infetion. The study wll be reviewed withthe patient once the results
ined,

gement

(Co-Management Referral: The patient is presenting with neck pain, mid-back pain, headaches and bilateral lower
extremity numbess. Based on these findings, the patient will be referred toa medical provider for an evaluation to
‘determine ifthe patient has suffered an emergency medical condition,

Home Care Instructions!
Tee: The patient was instructed to ice the aeas of involvement on as needed basis until further notice. A handout
detailing proper use of ce was given tothe patient and explained to them. They had the opportunity to ask
‘questions and stated that they understood the instructions given to them. A copy ofthis handout i avalable inthe
patients chart.

Outside Imagine
‘Outside Imaging: Hospital record wil be reviewed once received, Changes to the assessment and treatment plan
will be made as clinially indicated,

Diagnostic Imaging
sing: X-ray [ Lumbosacral 2 to 4 views (Performed Date -01/20/2095)

Report Details:
Lumbar Spine Plain Film Series
Date of Study: 01/20/2005,
Date of Read: 1/20/2005

Exam(s) Performed
AP, Lateral

Indieation(s) for Study
Pain Post Motor Vehicle Collision

Findings

As visualized, acute fracture and gross osteopathology i absent
‘The notmal himbatlordoss is decreased

(On the AP view, the vertebral column alignment is deviated left
IWD height is dereased at: 15/81

Spondylosisis absent

Spondyloishesis is absent.

‘+ IVE spaces are encroached on the left at: L5/St

1 Aicular surfaces are intact and within normal imits

Impression

2. Kyphosis ofthe lumbar spine
2 Alignment changes as noted above.

4. Decreased IVD height as described above
{Foraminal stenosis present as noted above

Procedure Order:
‘Procedure: Durable Medical Equipment | Lidocaine Patches
‘Procedure: Thealment | Phvsiotherapy-and Chiropractic Care at frequency of sx per week fora weeks 2
Procedure: Co-Management Appointment

Progress Note: Brian Rice, DC 01/20/2025

ams, 146 ak Pant Prevow

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255898 DOS: 61/20/2025

+ 99203 Office Visit, New Pt, Level 3

Procedure Codes
+ 72100 X-RAY EXAM OF LOWER SPINE

Follow Up
2-3 Days

Electronically signed by Brian Rice , D.C. on 01/20/2035 at 03:25 PM EST
ign off status: Completed

“494 Cypress Gardens Blvd

Progress Note: Brian Rice, DC 01/20/2025

POLANCO, Divardy DOB: @9/18/1985 (39 yo M) Acc No. 255890 DOS: @1/27/2025

re POLANCO, Divard:

Complete Care ermruine mann matter,

History of Present
ah Subjetive

Complaint 1:
Patient presents with a complaint in the following location(s): neck and upper back
Onset: This complaint has been present sine 01/15/2035 The complaint was caused bya motor vehicle e
(Quality: Pain is described as sharp, ach, tight, stiff and widespread
‘Timing: Patient's complaint is frequently (5110 75%)
(Change since last visit Pain is same since last vst

Complaint 2:
Patient presents with a complaint in the following location(s) mid back
Onset: This complaint has been present since 01/15/2025 The compl
(Quality: Pain is deseribed as ach, tight, stif and shooting

‘Timing: Patient's complaint is constantly (76 to 100%)

(Change since last vist Pain is worse sine las visit.

Complaint 3:
Patient presents with a complaint in the following location(s): headache

Onset: This complaint has been present since 01/15/2025 . The complaint was caused bya motor vehicle crash
(Quality: Pain is described as achy

“Timing: Patient’ complaint is intermittently (26 to 50%).

(Change since last visit Pain is better since as visit

Complaint 4:
Patient presents with a complaint in the following location(s): left ankle and right hip

Onset: This complaint has been present since 01/15/2025. The complaint was caused bya motor vehicle crash
(Quality: Pain is described as numbness and tingling

‘Timing: Patient's complaint is frequently (5110 753)

(Change since last visit Pain is same since last vst

Complaint 5:
Patient presents with a complaint in the following location(s): lowbaek.

Onset: This complaint has been present since 01/15/2025 . The complaint was caused by a motor vehicle crash
‘Quality: Pain is described ae achy ight and sift.

‘Timing: Patient's complaint is constantly (7610 100%)

(Change since last visit Pain is worse since as visit

Vital Signs

Progress Note: Brian Rice, DC_ 01/27/2025,

POLANCO, Divardy DOB: @9/18/1985 (39 yo M) Acc No. 255890 DOS: @1/27/2025

Examination
ail Objective:

Examination revealed no changes in the patient’ objective findings to warrant re-exam from those contained inthe
last evaluation,

Assessments
1 Corvical radicular pain - Mg. (Primary)
2 Sprain of ligaments of thoracic spine, initial encounter - $29 3XXA
‘Acute post-traumatic headache, not intractable -G44.419
4 Musele weakness M62 81
5 Other specified dorsopathies, cervical region
6: Musele spasm - M62-838
3 dointstifiness -Ma5.60
&:Paresthesia of lower extremity - Rao.2
9, Other fatigue -R53.83
10, Lumbar radicular pain -M54.16

53.82

Prognosis: Hased onthe examination findings and diagnoses, the patents prognosis is undetermined -
treatment indicated.

Patient tolerated treatment and procedures today without incident.

No change to the diagnoses is warranted at this time. The patient's functional status since their las visit is
moderately exacerbated.

Treatment
4. Others

‘Notes: Treatment performed as described and fo the purpose delineated inthe most recent treatment plan.
Please soe attached treatment log for services provided today

Procedures

Durable Medical Equipment Orders
‘Lo62 LSO ~ The patient is being prescribed a lumbosacral orthosis

Tidoeaine The patient was supplied a topieal analgesic patch of Lidocaine 4%, Menthol 1%, which sa topical
treatment option that can be used alone or with oer medicines to treat pain. The instructions fr use, frequency
and duration, along with the indiations for and expected benefit ofthis product was discussed withthe patient
before they let the office.

'To642 LSO The patient was fitted for and supplied a lumbosacral orthosis. The instructions for use frequency’ and
duration along with the indications fr and expected benefit ofthe preseribed device are deumented on the
tached letter of medical necessity

Procedure Order:
Procedure: Durable Medical Equipment | Medium LS0 (Performed Date 01/27/2025)
Procedure Codes
‘+ 10642 LUMB ORTHOS SAGIT CTRL ANT POST PNL

+ 34490 Zslotrl, Units: 15.00
‘+ 98041 CHIROPRACTIC MANIPULATION

Progress Note: Brian Rice, DC_ 01/27/2025,

ams, 146 ak Pant Prevow

POLANCO, Divardy DOB: @9/18/1985 (39 yo M) Acc No. 255890 DOS: @1/27/2025

Electronically signed by Brian Rice , D.C. on 01/27/2035 at 03:04 PM EST

mn off status: Completed

sjury Care & Rehab Winter Haven
7494 Cypress Gardens Blvd
Witter Haven, FL 338844104
Tel: 869-271-4600
Fax (863) 271-4005

Progress Note: Brian Rice, DC_ 01/27/2025,

Gore Pring Fin Tmt cm: 08252050146 PM EDT

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 61/29/2025

re POLANCO, Divard:

Complete Care” ereswereiaco,vivsay murat ates eetten
Nome ‘This is a 39 year old patient seen today for a consultation post motor
eee ree eet ere ree en
ts ei the ptt chopra pci, beg chat
arty was ewe
siete beeeapes Initial Treatment Post Injury: Advent Health

+ Denes Past Hnpaton and sharp, with the pain rating 8, where 0s 0
extremely severe.

mand 08

‘The patient reports pain inthe mid buck. The pain i ach, with the
pin rating 8, where o is no pain and 10s extremely severe.

‘The patient reports pain inthe headache. The pain is dull and achy,
with the pain rating 8, where ois no pain and 10 is extremely severe.

‘The patient reports pain in the rght/lf leg. The pain is numb, with
the pain rating 7, where ois no pain and 10 is extremely severe.

Vital Signs

Progress Note: Ashley Walters Smith, NP 01/29/2025

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 61/29/2025

Examination
‘Review of Other Provider's Examination::
‘Thave personally reviewed the initial exam of this patient performed by
Dr Rice on 01/20/2025, The exam findings are congruent with
someone with this patent's chief complaints and mechanism of injury.
‘Review of Diagnostic Imaging:
‘X-rays ofthe lumbar spine have been completed,

DRIES of the cervical, thoracic, and lumbar spine have been ordered.

Assessments
1. Cervical radicular pain -Ms4.12 (Primary)
2. Sprain of ligaments of thoracic spine, initia encounter - Sa3:gXXA
3. Acute posttraumatic headache, not intractable -Ga4.339)
44 Muscle weakness M62 81

Prognosis: Based on the examination findings and diagnoses, the
patient's prognosis is undetermined - treatment indicated.

{tis my opinion based on a reasonable degree of medial certainty that
the injuries the patient presented with in the office today were directly
and proximately caused by the accident noted in the initial
‘examination paperwork. New onset complaints versus

‘exacerbated aggravated, pre-existing conditions are delineated inthe
HPL above.

Procedures
‘Medical Management:
‘Conservative Cae: Is recommended that this patient continue with
‘conservative cate as directed by ther chiropractic physician,
Emergency Medical Condition Determination:
~The summary of findings for the above captioned patent is positive
foran Emergency Medical Condition, as defined by Florida Statute
627:732(16). Examination of the patient revealed significant
{impairment to range of motion

Appropriate treatment fr this patients symptoms is necessary, and
the absence of immediate medical attention may result in serious,
possibly permanent, impairment of bodily function and dysfunction of
bodily parts. These parts include specifically the cervical, thoracic
spine, and bilateral legs, which is significantly impaired by the injures,
noted above, and requires immediate care to prevent worsening

Procedure Codes
‘+ 90442 PHONE F/M BY PHYS 11-20 MIN

Follow Up
Seribed by: jm

Electronically signed by Ashley Walters Smith , APRN on
‘01/30/2035 at 10:38 AM EST

Progress Note: Ashley Walters Smith, NP_ 01/29/2025,

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 61/29/2025

Sign off status: Completed

Injury Care & Rehab Lake Mary
ternational Phy.

1 407-792-0705,
Fax: Gon) 792-0710

Progress Note: Ashley Walters Smith, NP 01/29/2025

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: @1/31/2025

Ci eee G Cfo,

Complete Care- — cummrriao,niany imate

History of Present Iliness,
Progcess Evaluation Notes:
**See seanned note for history of present illness.

Past Medical History
+ xfer fe

Vital Signs

Examination
Progcess Evaluation Notes:
**See seanned note for physical examination"

Assessments
1Corvical radicular pain - Msa.12 (Primary)
2 Sprain of ligaments of thoracic spine, initial encounter - $29 3XXA
‘Acute post-traumatic headache, not intractable -G44.419
4 Musele weakness M62 81
5 Other specified dorsopathis, cervical region -M53.82
6. Musele spasm - Mo2-838
3 dointstifiness -Ma5.60
&:Paresthesi of lower extremity - Rao.2
Other fatigue Roa 83
10, Lumbar radicular pain -M54.16
1 Pain in left shoulder = Ma5.5t2

Patient tolerated treatment and procedures today without incident.
Diagnosis updated perre-exam,

tis my opinion based on a reasonable degree of medical certainty thatthe injuries the patient presented with in
the office today were directly and proximately eaused bythe accident noted in the initial examination
paperwork New onset complaints versus exacerbated/aggravated, pre-xisting conditions are delineated in the
HP Labove.

Patient's wife reported thatthe lidocaine patches eaused ther skin to burn while using them. The patients were
both instructed to discontinue use ofthe lidocaine patches,

Treatment

Progress Note: Stephanie Welland, DC 01/31/2025

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: @1/31/2025

4. Pain in left shoulder
IMAGING: MRILT SHOULDER W/O

2. Others

‘Notes: "*See attached scanned note forthe complete plan of care

Procedures

MRLOnders:
Left Shoulder
“Tam referring the patient for an MRI to rule out or rule in tears ofthe rotator cuff and other traumatic
pathology. The study will be reviewed withthe patient once the results are obtained
cat Onlers
'+ Based on the subjective and objective findings, the following x
ligamentous instability, andor other traumatic pathology
“73030 30 Shoulder

sys are being ordered to rule out facture,

Diagnostic Imaging

Date of Study 01/31/3035,
Date of Read 1/51/2025

Exam(s) Performed
AP Internal Rotation, AP External Rotation, Oblique Y View

Indication(s) for Study
Pain Post Motor Vehicle Colsion

Findings

As visualized acute facture and gross osteopatholog’i absent.
‘The aeromioclavicular joint i intact and within normal limits
‘The glenohumeral joints intact and within normal mis
Joint easton is abvent.

‘The surrounding sof tissue is within normal limits

Consider MRI for further assessment

Impression

2. Consider MRI for futhe
2. Untemarkable study.

Visit Codes
+ 99219 Office Visit, Est Pt, Level g. Modifiers: 25

Procedure Codes
‘+ 98041 CHIROPRACTIC MANIPULATION

Progress Note: Stephanie Welland, DC 01/31/2025

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: @1/31/2025

+ 79030 X-RAY EXAM OF SHOULDER, Modifiers: LT
+ Go28) E-STIM/>NOTWND CARE PART TX PLAN

Electronically signed by Stephanie We

Sign off status: Completed

“494 Cypress Gardens Blvd

Progress Note: Stephanie Welland, DC 01/31/2025

POLANCO, Divardy DOB: @9/18/1985 (39 yo M) Acc No. 255890 DOS: 42/01/2025

Ci eee G Cfo,

Complete Care- — cummrriao,niany imate
Tal abasin
omplin

Patient presents with a complaint in the following location(s): neck and upper back
Onset: This complaint has been present since 01/15/2025. The complaint Was caused ya motor vehicle crash
(Quality: Pain is described as achy ight and sit

‘Timing: Patient's complaint is constantly (76 100%)

(Change since last visit Pain is worse since as visit

Complaint 2:
Patient presents with a complaint in the following location(s) mid back

Onset: This complaint has been present since 01/15/2024. The complaint was caused by a motor vehicle crash
Quality: Pain is described as sharp, ach, tight, stiff and widespread

‘Timing: Patient's complaint is frequently (5110 75%)

(Change since last visit Pain is same since last vst

Complaint 3:
Patient presents with a complaint in the following location(s): headache

Onset: This eomplaint has been present since 01/15/2025 .The complaint was caused bya motor vehicle crash
(Change since last vist Pain is etter since las visit

Complaint 4:
Patient presents with a complaint in thefllowing location(s): b/legs-
Onset: This complaint has been present sine 01/15/2035 The compl
(Quality: Pain is described as numbness, tingling and widespread
‘Timing: Patient's complaint is frequently (510 75%).

(Change since last visit Pain is same since last vst

Complaint 5:
Patient presents with a complaint in the following location(s): left shoulder

Onset: This complaint has been present sine 01/15/2035 The complaint was caused bya motor vehicle e
(Quality: Pain i described as sharp, ach, throbbing and widespread

‘Timing: Patient's complaint is frequently (510 75%).

(Change since last visit Pain is same since last vst

Vital Signs

Examination

Progress Note: Stephanie Weiland, DC 03/01/2025

POLANCO, Divardy DOB: @9/18/1985 (39 yo M) Acc No. 255890 DOS: 42/01/2025

aie VisitNotes:
"Examination revealed no changes in the patient’ objective findings to warrant re-exam from those contained inthe
last evaluation,

Assessments

1Corvical radicular pain - Msa.12 (Primary)

2 Sprain of ligaments of thoracic spine, intial encounter - Sag gXXA

‘Acute post-traumatic headache, not intractable -G44.419

4 Musele weakness M62 81

5 Other specified dorsopathis, cervical region -M53.82

6. Musele spasm - Mo2-838

3 dointstifiness -Ma5.60

&:Paresthesi of lower extremity - Rao.2

9, Other fatigue -R53.83

10, Lumbar radicular pain -M54.16

1 Pain in left shoulder = Ma5.5t2

Patient tolerated treatment and procedures today without incident.
gnosis: Based on the examination findings and diagnoses, the patient's prognosis is undetermined
indiated

No change tothe diagnoses is warranted at this time. The patient's fanetional status since ther lst visti slightly
exacerbated.

Treatment
4. Others

‘Notes: Treatment performed as described and fo the purpose delineated inthe most recent treatment plan.
Please soe attached treatment log for services provided today

Procedure Codes
+ 98041 CHIROPRACTIC MANIPULATION
{+ 97012 MECHANICAL TRACTION THERAPY
{+ oyito THERAPEUTIC EXERCISES, Modifiers: 59
1 ofsg0 THERAPEUTIC ACTIVITIES, Modifier 59
+ 97150 GROUP THERAPEUTIC PROCEDURES

Electronically signed by Stephanie Weiland , D.C on 02/02/2025 at 08:45 PM EST
ign off status: Completed

(er Haven, FLIg8844104
Tel: 869-271-4600
Fas (863) 2714605

Progress Note: Stephanie Welland, DC 3/01/2025

POLANCO, Divardy DOB: @9/18/1985 (39 yo M) Acc No. 255898 DOS: 2/03/2025

Ci eee G Cfo,

Appointment Facility: Injury Care & Rehab Lakeland
02/03/2025 Luis Lopez Rodriguez, DC
History of Present Iliness,
ah Subjective:
Complaint 1:

Patient presents with a complaint in the following location(s): neck and upper back

Onset: This complaint has been present since 01/15/2025 .The complaint was caused by a motor vehicle erash
is deseribed as sharp, achy, shooting, widespread, tight and sti

‘Timing: Patients complaint is frequently (510 7550.

Change since last visit Pain is same since lat vst

Complaint 2:
Patient presents with a complaint in the following location(s): mid back

Onset: This complaint has ben present since 01/15/2024 . The complaint was caused by a motor vehicle crash
(Quality: Pains described ae sharp chy. tight and sift

“Timing: Patients complaint is constantly (76 to 100%).

Change since last visit Pain is same since lat vst

Complaint 3:
Patient presents with a complaint in the following location(s): headache

Onset: This complaint has been present since 01/15/2025 .The complaint was caused by a motor vehicle erash
(Change since last vist: Pain s better sine las visit.

Complaint 4:
Patient presents with complaint in the following location(s) b/ legs.
Onset: This complaint has been present since 01/15/2025 . The compat
(Quality: Pains dseribed as numbness and tingling

ats complaint is requnt(511075%)

was caused by a motor vehicle crash

Complaint 5:
Patient presents with complaint in the following location(s): left shoulder.
Onset: This complaint has been present since 01/15/2025 .The complain was caused by a motor vehicle erash
‘is described as sharp, acy tight and sti.
frequently (51 10.75%)
CChange since last vist: Pain is same since last vst

Vital Signs

Examination

Progress Note: Luls Lopes Rodriguez, DC_ 02/03/2025

POLANCO, Divardy DOB: @9/18/1985 (39 yo M) Acc No. 255898 DOS: 2/03/2025

aie VisitNotes:
"Examination revealed no changes in the patient’ objective findings to warrant re-exam from those contained inthe
last evaluation,

Assessments
1Corvical radicular pain - Msa.12 (Primary)
2 Sprain of ligaments of thoracic spine, initial encounter - $29 3XXA
‘Acute post-traumatic headache, not intractable -G44.419
4 Musele weakness M62 81
5 Other specified dorsopathis, cervical region -M53.82
6. Musele spasm - Mo2-838
3 dointstifiness -Ma5.60
&:Paresthesi of lower extremity - Rao.2
9, Other fatigue -R53.83
10, Lumbar radicular pain -M54.16
1 Pain in left shoulder = Ma5.5t2

Patient tolerated treatment and procedures today without incident.
Prognosis: Hased onthe examination findings and diagnoses, the patients prognosis is undetermined -
treatment indicated.

No change to the diagnoses is warranted at this time. The patient's functional status since their las visit is
Slightly improved,

Treatment
4. Others

‘Notes: Treatment performed as described and fo the purpose delineated inthe most recent treatment plan.
Please soe attached treatment log for services provided today

Procedure Codes
+ 98041 CHIROPRACTIC MANIPULATION
{+ 97012 MECHANICAL TRACTION THERAPY
{+ oyito THERAPEUTIC EXERCISES, Modifiers: 59
1 ofsg0 THERAPEUTIC ACTIVITIES, Modifier 59
+ 97150 GROUP THERAPEUTIC PROCEDURES

Dpafe

FO

Electronically signed by Luis Lopez Rodriguez , D.C. on 02/03/2025 at 11:21 AM EST

Sign off status: Completed

Progress Note: Luls Lopes Rodriguez, DC_ 02/03/2025

POLANCO, Divardy DOB: @9/18/1985 (39 yo M) Acc No. 255898 DOS: 2/03/2025

Injury Care & Rehab Lakeland
1205 East Magnolia St.
33012120
els 869-275-7464
Fax: (869) 272-7456

Progress Note: Luls Lopes Rodriguez, DC_ 02/03/2025

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 42/08/2025

Ci eee G Cfo,

(02/08/2025 Luis Lopez Rodriguez, DC

History of Present

ah Subjective:
Complaint 1:
Patient presents with a complaint in the following location(s): neck and upper back
Onset: This complaint has been present since 01/15/2025 .The complain was caused by a motor vehicle erash

is deseribed a throbbing, achy, shooting, widespread, tight and stiff
‘Timing: Patients complaint is frequently (5110 75%),
Change since last visit Pain is same since lat vst

Complaint 2:
Patient presents with a complaint in the following location(s): mid back

Onset: This complaint has ben present since 01/15/2024 . The complaint was caused by a motor vehicle crash
(Quality: Pains described ae sharp chy. tight and sift

‘Timing: Patients complaint is frequent n(51-75%)

CChange since last visit Pain is same since last vst.

Complaint 3:
Patient presents with a complaint in the following location(s): headache

Onset: This complaint has been present since 01/15/2025 .The complaint was caused by a motor vehicle erash
(Change since last vist: Pain s better sine las visit.

Complaint 4:
Patient presents with complaint in the following location(s) b/ legs.
Onset: This complaint has been present since 01/15/2025 . The compat
(Quality: Pain is described as numbness, widespread, and tingling.

ats complaint i requent (5 1075%)

was caused by a motor vehicle crash

Complaint 5:
Patient presents with complaint in the following location(s): left shoulder.
Onset: This complaint has been present since 01/15/2025 . The complaint was caused by a motor vehicle erash
i deseribed as sharp, ach, shooting, throbbing, and widespread,
constantly (76-100%)
CChange since last vist: Pain is same since lat visit.

Vital Signs

Examination

Progress Note: Luis Lopes Rodriguez, DC 02/08/2025

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 42/08/2025

aie VisitNotes:
"Examination revealed no changes in the patient’ objective findings to warrant re-exam from those contained inthe
last evaluation,

Assessments
1Corvical radicular pain - Msa.12 (Primary)
2 Sprain of ligaments of thoracic spine, initial encounter - $29 3XXA
‘Acute post-traumatic headache, not intractable -G44.419
4 Musele weakness M62 81
5 Other specified dorsopathis, cervical region -M53.82
6. Musele spasm - Mo2-838
3 dointstifiness -Ma5.60
&:Paresthesi of lower extremity - Rao.2
9, Other fatigue -R53.83
10, Lumbar radicular pain -M54.16
1 Pain in left shoulder = Ma5.5t2

Patient tolerated treatment and procedures today without incident.
Prognosis: Hased onthe examination findings and diagnoses, the patients prognosis is undetermined -
treatment indicated.

No change to the diagnoses is warranted at this time. The patient's functional status since their las visit is
Slightly improved,

Treatment
4. Others

‘Notes: Treatment performed as described and fo the purpose delineated inthe most recent treatment plan.
Please soe attached treatment log for services provided today

Procedure Codes
+ 98041 CHIROPRACTIC MANIPULATION
{+ 97012 MECHANICAL TRACTION THERAPY
{+ oyito THERAPEUTIC EXERCISES, Modifiers: 59
1 ofsg0 THERAPEUTIC ACTIVITIES, Modifier 59
+ 97150 GROUP THERAPEUTIC PROCEDURES

Dpafe

FO

Electronically signed by Luis Lopez Rodriguez , D.C. on 02/08/2025 at 06:56 PM EST

Sign off status: Completed

Progress Note: Luis Lopes Rodeiguer, DC 02/08/2025

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 42/08/2025

7494 Cypress Gardens Blvd

Winter Haven, FL 338843103

Progress Note: Luis Lopes Rodriguez, DC 02/08/2025

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 42/10/2025

Ci eee G Cfo,

12/10/20 Christian Palmer, DC

History of Present

ah Subjective:
Complaint 1:
Patient presents with a complaint in the following location(s): neck and upper back
Onset: This complaint has been present since 01/15/2025 .The complain was caused by a motor vehicle erash

i desribed as throbbing, achy, shooting, widespread, and sharp
‘Timing: Patients complaint is frequently (5110 75%),
Change since last vist Pain is better since last visit.

Complaint 2:
Patient presents with a complaint in the following location(s): mid back

Onset: This complaint has been present since 01/15/2024 . The complaint was caused by a motor vehicle crash
(Quality: Pains described as sharp, ach, shooting, and widespread

“Timing: Patient's complaint is frequently (51-75%)

Change since last visit: Pain is same since last vst

Complaint 3:
Patient presents with a complaint in the following location(s): headache

Onset: This complaint has been present since 01/15/2025 .The complaint was caused by a motor vehicle erash
(Change since last vist: Pain s better sine las visit.

Complaint 4:
Patient presents with complaint in the following location(s) b/ legs.
Onset: This complaint has been present since 01/15/2025 . The compl
(Quality: Pains deseribed as aumisness and tingling

at’ complaints requnty (110 75%)

was caused by a motor vehicle crash

Complaint 5:
Patient presents with complaint in the following location(s): left shoulder.
Onset: This complaint has been present since 01/15/2025 . The complaint was caused by a motor vehicle erash
i deseribed as sharp, achy, shooting, throbbing, and widespread,
frequently (5110 75%)
Change since last vist: Pain is better since as visit.

Vital Signs

Examination

Progress Note: Christian Palmer, DC_ 02/10/2025,

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 42/10/2025

aie VisitNotes:
"Examination revealed no changes in the patient’ objective findings to warrant re-exam from those contained inthe
last evaluation,

Assessments
1Corvical radicular pain - Msa.12 (Primary)
2 Sprain of ligaments of thoracic spine, initial encounter - $29 3XXA
‘Acute post-traumatic headache, not intractable -G44.419
4 Musele weakness M62 81
5 Other specified dorsopathie, cervical region
6. Musele spasm - Mo2-838
3 dointstifiness -Ma5.60
&:Paresthesi of lower extremity - Rao.2
9, Other fatigue -R53.83
10, Lumbar radicular pain -M54.16
1 Pain in left shoulder = Ma5.5t2

Patient tolerated treatment and procedures today without incident.
Prognosis: Hased onthe examination findings and diagnoses, the patients prognosis is undetermined -
treatment indicated.

No change to the diagnoses is warranted at this time. The patient's functional status since their las visit is
Slightly improved,

Treatment
4. Others

Mg3.82

‘Notes: Treatment performed as described and fo the purpose delineated inthe most recent treatment plan.
Please soe attached treatment log for services provided today

Procedure Codes
+ 98041 CHIROPRACTIC MANIPULATION
{+ 97012 MECHANICAL TRACTION THERAPY
{+ oyito THERAPEUTIC EXERCISES, Modifiers: 59
1 ofsg0 THERAPEUTIC ACTIVITIES, Modifier 59
+ 97150 GROUP THERAPEUTIC PROCEDURES

Electronically signed by Christian Palmer , DC on 02/10/2025 at 10:24 AM EST

ign off status: Completed

Jury Care & Rehab Lakeland
1205 East Magnolia St.
gghor2i20

Progress Note: Christian Palmer, DC 02/10/2025,

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 42/10/2025

Progress Note: Christian Palmer, DC_ 02/10/2025,

POLANCO, Divardy DOB: @9/18/1985 (39 yo M) Acc No. 255890 DOS: 42/12/2025

Ci eee G Cfo,

2025 ‘Stephanie Weiland, DC

History of Present

ah Subjective:
Complaint 1:
Patient presents with a complaint in the following location(s): neck and upper back
Onset: This complaint has been present since 01/15/2025 .The complain was caused by a motor vehicle erash

i desribed as throbbing, achy, shooting, widespread, and sharp
‘Timing: Patients complaint is frequently (5110 75%),
Change since last vist Pain is better since last visit.

Complaint 2:
Patient presents with a complaint in the following location(s): mid back

Onset: This complaint has been present since 01/15/2024 . The complaint was caused by a motor vehicle crash
(Quality: Pains described as sharp, ach, shooting, and widespread

“Timing: Patient's complaint is frequently (51-75%)

Change since last visit: Pain is same since last vst

Complaint 3:
Patient presents with a complaint in the following location(s): headache

Onset: This complaint has been present since 01/15/2025 .The complaint was caused by a motor vehicle erash
(Change since last vist: Pain s better sine las visit.

Complaint 4:
Patient presents with complaint in the following location(s) b/ legs.
Onset: This complaint has been present since 01/15/2025 . The compl
(Quality: Pains deseribed as aumisness and tingling

at’ complaints requnty (110 75%)

was caused by a motor vehicle crash

Complaint 5:
Patient presents with complaint in the following location(s): left shoulder.
Onset: This complaint has been present since 01/15/2025 . The complaint was caused by a motor vehicle erash
i deseribed as sharp, achy, shooting, throbbing, and widespread,
frequently (5110 75%)
Change since last vist: Pain is better since as visit.

Vital Signs

Examination

ogress Note: Stephanie Welland, DC 02/12/2025

POLANCO, Divardy DOB: @9/18/1985 (39 yo M) Acc No. 255890 DOS: 42/12/2025

aie VisitNotes:
"Examination revealed no changes in the patient’ objective findings to warrant re-exam from those contained inthe
last evaluation,

Assessments
1Corvical radicular pain - Msa.12 (Primary)
2 Sprain of ligaments of thoracic spine, initial encounter - $29 3XXA
‘Acute post-traumatic headache, not intractable -G44.419
4 Musele weakness M62 81
5 Other specified dorsopathie, cervical region
6. Musele spasm - Mo2-838
3 dointstifiness -Ma5.60
&:Paresthesi of lower extremity - Rao.2
9, Other fatigue -R53.83
10, Lumbar radicular pain -M54.16
1 Pain in left shoulder = Ma5.5t2

Patient tolerated treatment and procedures today without incident.
Prognosis: Hased onthe examination findings and diagnoses, the patients prognosis is undetermined -
treatment indicated.

No change to the diagnoses is warranted at this time. The patient's functional status since their las visit is
Slightly improved,

Treatment
4. Others

Mg3.82

‘Notes: Treatment performed as described and fo the purpose delineated inthe most recent treatment plan.
Please soe attached treatment log for services provided today

Procedure Codes
+ 98041 CHIROPRACTIC MANIPULATION
{+ 97012 MECHANICAL TRACTION THERAPY
{+ oyito THERAPEUTIC EXERCISES, Modifiers: 59
1 ofsg0 THERAPEUTIC ACTIVITIES, Modifier 59
+ 97150 GROUP THERAPEUTIC PROCEDURES

Electronically signed by Stephanie Weiland , D.C on 02/12/2025 at 07:48 PM EST
ign off status: Completed

(er Haven, FLIg8844104
Tel: 869-271-4600
Fas (863) 2714605

Progress Note: Stephanie Welland, DC 02/12/2025,

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 42/15/2025

Ci eee G Cfo,

2/15/2025 ‘Stephanie Weiland, DC

History of Present

ah Subjective:
Complaint 1:
Patient presents with a complaint in the following location(s): neck and upper back
Onset: This complaint has been present since 01/15/2025 .The complain was caused by a motor vehicle erash

i desribed as throbbing, achy, shooting, widespread, and sharp
‘Timing: Patients complaint is frequently (5110 75%),
Change since last vist Pain is better since last visit.

Complaint 2:
Patient presents with a complaint in the following location(s): mid back

Onset: This complaint has ben present since 01/15/2024 . The complaint was caused by a motor vehicle crash
(Quality: Pains desertbed as ach, throbbing, and widespread

Change since las vist: Pain is same since lat visit.

Complaint 3:
Patient presents with a complaint in the following location(s): headache

Onset: This complaint has been present since 01/15/2025 .The complaint was caused by a motor vehicle erash
(Change since last vist: Pain s better sine las visit.

Complaint 4:
Patient presents with a complaint in the following location(s) begs.
Onset: This complaint has been present since 01/15/2025 . The compat

is described as numbness, widespread and tingling,
Seopa sequent (51 1859)

was caused by a motor vehicle crash

Complaint 5:

Patient presents with a complaint in the following location(s): left shoulder.

Onset: This complaint has ben present since 01/15/2025 .The complaint was caused by a motor vehicle erash
is described as sharp, achy, throbbing, and widespread

Vital Signs

Examination
Daily Visit Notes

ogress Note: Stephane Welland, DC 02/15/2025

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 42/15/2025

Examination revealed no changes in the patient's objective findings to warrant re-exam from those contained inthe
last evaluation,

Assessments
1 Corvical radicular pain - Mg. (Primary)
2 Sprain of ligaments of thoracic spine, initial encounter - $29 3XXA
4. Acute post-traumatic headache, not intractable ~ 44.319,
4 Musele weakness M62 81
5 Other specified dorsopathis, cervical region -M53.82
6. Musele spasm - M62.838
7 dointstifness -Ma5.60
&:Paresthesi of lower extremity - Rao.2
9, Other fatigue -R53.83
10, Lumbar radicular pain -M54.16
1 Pain in left shoulder - Mas 512

Patient tolerated treatment and procedures today without incident.
Prognosis: Hased onthe examination findings and diagnoses, the patients prognosis is undetermined -
treatment indicated.

No change tothe diagnoses is warranted at this time. The patient's functional status since their las visit is
Slightly improved,

Treatment
4. Others

‘Notes: Treatment performed as described and fo the purpose delineated inthe most recent treatment plan.
Please soe attached treatment log for services provided today

Procedure Codes
‘+ 98041 CHIROPRACTIC MANIPULATION
{+ 97012 MECHANICAL TRACTION THERAPY
{1 opito THERAPEUTIC EXERCISES, Modifiers: 59
{97590 THERAPEUTIC ACTIVITIES, Modifiers: 59
‘+ 97150 GROUP THERAPEUTIC PROCEDURES

Electronically signed by Stephanie Weiland , D.C on 02/15/2025 at 07:39 PM E

Sign off status: Completed

“494 Cypress Gardens Blvd

Progress Note: Stephanie Welland, DC 02/15/2025,

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 62/16/2025

Ci eee G Cfo,

12/16/2025 Brian Riee, DC

History of Present

ah Subjective:
Complaint 1:
Patient presents with a complaint in the following location(s): neck and upper back
Onset: This complaint has been present since 01/15/2025 .The complaint was caused by a motor vehicle erash

is desribed as throbbing, achy, widespread, and sharp
‘Timing: Patients complaint is frequently (5110 75%,
Change since last visit Pain is same since lat vst

Complaint 2:
Patient presents with a complaint in the following location(s): mid back
Onset: This complaint has been present since 01/15/2025 .The compa
(Quality: Pains deseribed as ach, throbbing, and widespread
Change since las vist: Pain is same since lat visit.

was caused by a motor vehicle crash

Complaint 3:
Patient presents with a complaint in the following location(s): headache

Onset: This complaint has been present since 01/15/2025 .The complaint was caused by a motor vehicle erash
(Change since last vist: Pain s better sine las visit.

Complaint 4:
Patient presents with a complaint in the following location(s) begs.
Onset: This complaint has been present since 01/15/2025 . The compat

is described as numbness, widespread and tingling,
Seopa sequent (51 1859)

was caused by a motor vehicle crash

Complaint 5:

Patient presents with a complaint in the following location(s): left shoulder.

Onset: This complaint has ben present since 01/15/2025 .The complaint was caused by a motor vehicle erash
is deseribed as sharp, achy and widespread

Vital Signs

Examination
Daily Visit Notes

Progress Note: Brian Rice, DC_ 02/16/2025

POLANCO, Divardy DOB: 09/18/1985 (39 yo M) Acc No. 255890 DOS: 62/16/2025

Examination revealed no changes in the patient's objective findings to warrant re-exam from those contained inthe
last evaluation,

Assessments

1 Corvical radicular pain - Mg. (Primary)

2 Sprain of ligaments of thoracic spine, nil encounter - Sag gXXA

4. Acute post-traumatic headache, not intractable ~ 44.319,

4 Musele weakness M62 81

5 Other specified dorsopathis, cervical region -M53.82

6. Musele spasm - M62.838

7 dointstifness -Ma5.60

&:Paresthesi of lower extremity - Rao.2

9, Other fatigue -R53.83

10, Lumbar radicular pain -M54.16

1 Pain in left shoulder - Mas 512

Patient tolerated treatment and procedures today without incident.
Prognosis: Hased onthe examination findings and diagnoses, the patients prognosis is undetermined -
treatment indicated.

No change tothe diagnoses is warranted at this time. The patient's functional status since their las visit is
Slightly improved,

Treatment
4. Others

‘Notes: Treatment performed as described and fo the purpose delineated inthe most recent treatment plan.
Please soe attached treatment log for services provided today

Procedure Codes
‘+ 98041 CHIROPRACTIC MANIPULATION

“494 Cypress Gardens Blvd
Winter Haven, FL 338843103
Tel: 869-271-4600
Fax (869) 2714605

Progress Note: Brian Rice, DC_ 02/16/2025

ams, 146 ak Pant Prevow

POLANCO, Divardy DOB: @9/18/1985 (39 yo M) Acc No. 255890 DOS: 62/17/2025

Complete Care” common piariy tnurans sen garnce
oa/7/20a5 Allison Pot, LeSW

Reason for Appointment
1. The patient reports current symptoms as increased ane, isolation, insomnia, excessive worry, crying spells,
‘mood swings, ashbecks, anhedonia, anerga, negative racing thoughts, and fear of being in vehile/ driving
‘The patient denies current and historical S/H. There was no evidence of hallucinations or delusions during the
assessment. The patient reports that these symptoms began ater the MVA that occurred on 1/15/25

+ vot

Surgical History
Bom wits tesa one rene 989

istory

Social History

‘Teun ports ees wth hs wie and 2-year sone patent parse he are ti wife, wh as een ia with
THT path reports supe san const hs heh fans bute has hot eed et tote
‘etd sects The et pres be wes eae esate long tb aeent, sexs et
is He pets oats haces inks gs vga te

Employmentducation
‘Tefen een a ars avsr taco deers

Subetance Use
wine dens
‘hol dees
sen: dene,
‘jan! medi maruam rans, aout 2 ams daly

itary tnuence
‘hepa iets nAe Fore veer

Religion
outs

Reet be jpg ots pling etl waking tient ag wii ecg rh wea

Vital Signs

Progress Note: Alison Poff, LCSW. 02/17/2025

